<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BlogerFM_2" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="qPS-hW-7ef" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="BlogerFM_2" customModuleProvider="target">
            <connections>
                <outlet property="playPauseButtonOutlet" destination="BXv-Rt-bGO" id="uhN-bb-HL1"/>
                <outlet property="playPauseOutlet" destination="R41-Sw-1un" id="3lY-kr-yD9"/>
                <outlet property="statusMenu" destination="cfp-Yq-dKC" id="PNA-tz-HbM"/>
                <outlet property="volumeBarOutlet" destination="UiP-TX-fKh" id="B8P-DX-Ps1"/>
            </connections>
        </customObject>
        <menu id="cfp-Yq-dKC">
            <items>
                <menuItem title="Item" id="mAZ-Cv-whK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="PlayPauseBar" id="Yec-Fn-Inv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tVI-oR-j5h"/>
                <menuItem title="volumeBar" id="9wv-qh-BDN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="m7A-Qx-wHk"/>
                <menuItem title="Preferences" keyEquivalent="`" id="7C6-1c-9x5">
                    <connections>
                        <action selector="blogerPreferencessAction:" target="qPS-hW-7ef" id="DVV-Tw-Ae8"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="uax-eC-xoe">
                    <connections>
                        <action selector="quit:" target="qPS-hW-7ef" id="cDl-Ig-0eR"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <slider verticalHuggingPriority="750" id="UiP-TX-fKh">
            <rect key="frame" x="0.0" y="0.0" width="140" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" alignment="left" maxValue="1" doubleValue="0.51139049369747902" tickMarkPosition="above" sliderType="linear" id="e28-Zz-r3r"/>
            <connections>
                <action selector="volumeBar:" target="qPS-hW-7ef" id="kxR-GU-NaK"/>
            </connections>
            <point key="canvasLocation" x="-25" y="-62.5"/>
        </slider>
        <customView id="R41-Sw-1un" userLabel="PausePlayView">
            <rect key="frame" x="0.0" y="0.0" width="143" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-kC-oVi">
                    <rect key="frame" x="51" y="7" width="40" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Pause" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="BXv-Rt-bGO">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="playPauseButton:" target="qPS-hW-7ef" id="WHW-1D-Jh2"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-21.5" y="16"/>
        </customView>
    </objects>
    <resources>
        <image name="Pause" width="32" height="32"/>
    </resources>
</document>
